<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="empresaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="articulo">
    <Key>
      <PropertyRef Name="idarticulo" />
    </Key>
    <Property Name="idarticulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="idcategoria" Type="Int32" Nullable="false" />
    <Property Name="idpresentacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="categoria" Relationship="Self.FK_articulo_categoria1" FromRole="articulo" ToRole="categoria" />
    <NavigationProperty Name="presentacion" Relationship="Self.FK_articulo_presentacion1" FromRole="articulo" ToRole="presentacion" />
    <NavigationProperty Name="detalle_ingreso" Relationship="Self.FK_detalle_ingreso_articulo1" FromRole="articulo" ToRole="detalle_ingreso" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="idcategoria" />
    </Key>
    <Property Name="idcategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="articulo" Relationship="Self.FK_articulo_categoria1" FromRole="categoria" ToRole="articulo" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idcliente" />
    </Key>
    <Property Name="idcliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nmbre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="sexo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Precision="0" />
    <Property Name="tipo_documento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="num_documento" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="venta" Relationship="Self.FK_VENTA_cliente" FromRole="cliente" ToRole="venta" />
  </EntityType>
  <EntityType Name="detalle_ingreso">
    <Key>
      <PropertyRef Name="iddetalle_ingreso" />
    </Key>
    <Property Name="iddetalle_ingreso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idingreso" Type="Int32" Nullable="false" />
    <Property Name="idarticulo" Type="Int32" Nullable="false" />
    <Property Name="precio_compra" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="precio_venta" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="stock_inicial" Type="Int32" Nullable="false" />
    <Property Name="stock_actual" Type="Int32" Nullable="false" />
    <Property Name="fecha_produccion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_vencimiento" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="articulo" Relationship="Self.FK_detalle_ingreso_articulo1" FromRole="detalle_ingreso" ToRole="articulo" />
    <NavigationProperty Name="ingreso" Relationship="Self.FK_detalle_ingreso_ingreso" FromRole="detalle_ingreso" ToRole="ingreso" />
    <NavigationProperty Name="ingreso1" Relationship="Self.FK_detalle_ingreso_ingreso1" FromRole="detalle_ingreso" ToRole="ingreso" />
    <NavigationProperty Name="detalle_venta" Relationship="Self.FK_detalle_venta_detalle_ingreso" FromRole="detalle_ingreso" ToRole="detalle_venta" />
  </EntityType>
  <EntityType Name="detalle_venta">
    <Key>
      <PropertyRef Name="iddetalle_venta" />
    </Key>
    <Property Name="iddetalle_venta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idventa" Type="Int32" Nullable="false" />
    <Property Name="iddetalle_ingreso" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precio_venta" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="descuento" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="detalle_ingreso" Relationship="Self.FK_detalle_venta_detalle_ingreso" FromRole="detalle_venta" ToRole="detalle_ingreso" />
    <NavigationProperty Name="venta" Relationship="Self.FK_detalle_venta_VENTA" FromRole="detalle_venta" ToRole="venta" />
  </EntityType>
  <EntityType Name="ingreso">
    <Key>
      <PropertyRef Name="idingreso" />
    </Key>
    <Property Name="idingreso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idtrabajador" Type="Int32" Nullable="false" />
    <Property Name="idproveedor" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tipo_comprobante" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="serie" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="detalle_ingreso" Relationship="Self.FK_detalle_ingreso_ingreso" FromRole="ingreso" ToRole="detalle_ingreso" />
    <NavigationProperty Name="detalle_ingreso1" Relationship="Self.FK_detalle_ingreso_ingreso1" FromRole="ingreso" ToRole="detalle_ingreso" />
    <NavigationProperty Name="proveedor" Relationship="Self.FK_ingreso_proveedor" FromRole="ingreso" ToRole="proveedor" />
    <NavigationProperty Name="trabajador" Relationship="Self.FK_ingreso_trabajador" FromRole="ingreso" ToRole="trabajador" />
  </EntityType>
  <EntityType Name="presentacion">
    <Key>
      <PropertyRef Name="idpresentacion" />
    </Key>
    <Property Name="idpresentacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="articulo" Relationship="Self.FK_articulo_presentacion1" FromRole="presentacion" ToRole="articulo" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="idproveedor" />
    </Key>
    <Property Name="idproveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_proveedor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ingreso" Relationship="Self.FK_ingreso_proveedor" FromRole="proveedor" ToRole="ingreso" />
  </EntityType>
  <EntityType Name="trabajador">
    <Key>
      <PropertyRef Name="idtrabajador" />
    </Key>
    <Property Name="idtrabajador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_nac" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cedula" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="acceso" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ingreso" Relationship="Self.FK_ingreso_trabajador" FromRole="trabajador" ToRole="ingreso" />
    <NavigationProperty Name="venta" Relationship="Self.FK_VENTA_trabajador" FromRole="trabajador" ToRole="venta" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="idventa" />
    </Key>
    <Property Name="idventa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idcliente" Type="Int32" Nullable="false" />
    <Property Name="idtrabajador" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tipo_comprobante" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="serie" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="Self.FK_VENTA_cliente" FromRole="venta" ToRole="cliente" />
    <NavigationProperty Name="detalle_venta" Relationship="Self.FK_detalle_venta_VENTA" FromRole="venta" ToRole="detalle_venta" />
    <NavigationProperty Name="trabajador" Relationship="Self.FK_VENTA_trabajador" FromRole="venta" ToRole="trabajador" />
  </EntityType>
  <Association Name="FK_articulo_categoria1">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="articulo" Type="Self.articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="idcategoria" />
      </Principal>
      <Dependent Role="articulo">
        <PropertyRef Name="idcategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_articulo_presentacion1">
    <End Role="presentacion" Type="Self.presentacion" Multiplicity="1" />
    <End Role="articulo" Type="Self.articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="presentacion">
        <PropertyRef Name="idpresentacion" />
      </Principal>
      <Dependent Role="articulo">
        <PropertyRef Name="idpresentacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_ingreso_articulo1">
    <End Role="articulo" Type="Self.articulo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="detalle_ingreso" Type="Self.detalle_ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articulo">
        <PropertyRef Name="idarticulo" />
      </Principal>
      <Dependent Role="detalle_ingreso">
        <PropertyRef Name="idarticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENTA_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idcliente" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_ingreso_ingreso">
    <End Role="ingreso" Type="Self.ingreso" Multiplicity="1" />
    <End Role="detalle_ingreso" Type="Self.detalle_ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ingreso">
        <PropertyRef Name="idingreso" />
      </Principal>
      <Dependent Role="detalle_ingreso">
        <PropertyRef Name="idingreso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_ingreso_ingreso1">
    <End Role="ingreso" Type="Self.ingreso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="detalle_ingreso" Type="Self.detalle_ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ingreso">
        <PropertyRef Name="idingreso" />
      </Principal>
      <Dependent Role="detalle_ingreso">
        <PropertyRef Name="idingreso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_venta_detalle_ingreso">
    <End Role="detalle_ingreso" Type="Self.detalle_ingreso" Multiplicity="1" />
    <End Role="detalle_venta" Type="Self.detalle_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="detalle_ingreso">
        <PropertyRef Name="iddetalle_ingreso" />
      </Principal>
      <Dependent Role="detalle_venta">
        <PropertyRef Name="iddetalle_ingreso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_venta_VENTA">
    <End Role="venta" Type="Self.venta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="detalle_venta" Type="Self.detalle_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="idventa" />
      </Principal>
      <Dependent Role="detalle_venta">
        <PropertyRef Name="idventa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ingreso_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="1" />
    <End Role="ingreso" Type="Self.ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="idproveedor" />
      </Principal>
      <Dependent Role="ingreso">
        <PropertyRef Name="idproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ingreso_trabajador">
    <End Role="trabajador" Type="Self.trabajador" Multiplicity="1" />
    <End Role="ingreso" Type="Self.ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajador">
        <PropertyRef Name="idtrabajador" />
      </Principal>
      <Dependent Role="ingreso">
        <PropertyRef Name="idtrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENTA_trabajador">
    <End Role="trabajador" Type="Self.trabajador" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajador">
        <PropertyRef Name="idtrabajador" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idtrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="empresaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="articulo" EntityType="Self.articulo" />
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="detalle_ingreso" EntityType="Self.detalle_ingreso" />
    <EntitySet Name="detalle_venta" EntityType="Self.detalle_venta" />
    <EntitySet Name="ingreso" EntityType="Self.ingreso" />
    <EntitySet Name="presentacion" EntityType="Self.presentacion" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" />
    <EntitySet Name="trabajador" EntityType="Self.trabajador" />
    <EntitySet Name="venta" EntityType="Self.venta" />
    <AssociationSet Name="FK_articulo_categoria1" Association="Self.FK_articulo_categoria1">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="articulo" EntitySet="articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_articulo_presentacion1" Association="Self.FK_articulo_presentacion1">
      <End Role="presentacion" EntitySet="presentacion" />
      <End Role="articulo" EntitySet="articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_ingreso_articulo1" Association="Self.FK_detalle_ingreso_articulo1">
      <End Role="articulo" EntitySet="articulo" />
      <End Role="detalle_ingreso" EntitySet="detalle_ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK_VENTA_cliente" Association="Self.FK_VENTA_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_ingreso_ingreso" Association="Self.FK_detalle_ingreso_ingreso">
      <End Role="ingreso" EntitySet="ingreso" />
      <End Role="detalle_ingreso" EntitySet="detalle_ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_ingreso_ingreso1" Association="Self.FK_detalle_ingreso_ingreso1">
      <End Role="ingreso" EntitySet="ingreso" />
      <End Role="detalle_ingreso" EntitySet="detalle_ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_venta_detalle_ingreso" Association="Self.FK_detalle_venta_detalle_ingreso">
      <End Role="detalle_ingreso" EntitySet="detalle_ingreso" />
      <End Role="detalle_venta" EntitySet="detalle_venta" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_venta_VENTA" Association="Self.FK_detalle_venta_VENTA">
      <End Role="venta" EntitySet="venta" />
      <End Role="detalle_venta" EntitySet="detalle_venta" />
    </AssociationSet>
    <AssociationSet Name="FK_ingreso_proveedor" Association="Self.FK_ingreso_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="ingreso" EntitySet="ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK_ingreso_trabajador" Association="Self.FK_ingreso_trabajador">
      <End Role="trabajador" EntitySet="trabajador" />
      <End Role="ingreso" EntitySet="ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK_VENTA_trabajador" Association="Self.FK_VENTA_trabajador">
      <End Role="trabajador" EntitySet="trabajador" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>